<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BARCELINK - Mis Reservas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid px-4">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png" alt="FC Barcelona"
          class="nav-logo me-2">
        <span class="brand-text">BARCELINK</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="reservas.html">Mis Reservas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div class="main-container">
    <div class="container-fluid">
      <div class="row g-0">
        <!-- Columna Izquierda - Tabla de Reservas -->
        <div class="col-lg-6 reservas-section">
          <div class="reservas-header">
            <h1 class="page-title">Mis Reservas</h1>
            <p class="subtitle">Gestiona tus entradas reservadas</p>
          </div>

          <div class="reservas-scroll">
            <div class="table-responsive">
              <table class="tabla-reservas">
                <thead>
                  <tr>
                    <th>Partido</th>
                    <th>Fecha</th>
                    <th>Tipo</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="partido-mini">
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png" alt="Barcelona" class="mini-logo">
                        <span>vs</span>
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/OSL_5Zm6kYPP1J17Bo5uDA_96x96.png" alt="Athletic" class="mini-logo">
                      </div>
                      <div class="partido-nombre">Barcelona vs Athletic Club</div>
                    </td>
                    <td>09/11/2025</td>
                    <td><span class="badge badge-premium">Premium</span></td>
                    <td>2</td>
                    <td>€170</td>
                    <td>
                      <button class="btn-cancelar" onclick="cancelarReserva(this)">
                        Cancelar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="partido-mini">
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png" alt="Barcelona" class="mini-logo">
                        <span>vs</span>
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/pEqmA7CL-VRo4Llq3rwIPA_96x96.png" alt="Atlético Madrid" class="mini-logo">
                      </div>
                      <div class="partido-nombre">Barcelona vs Atlético Madrid</div>
                    </td>
                    <td>30/11/2025</td>
                    <td><span class="badge badge-vip">VIP</span></td>
                    <td>1</td>
                    <td>€150</td>
                    <td>
                      <button class="btn-cancelar" onclick="cancelarReserva(this)">
                        Cancelar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="partido-mini">
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png" alt="Barcelona" class="mini-logo">
                        <span>vs</span>
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/uyyqqxLIYT_lQIXRyMI_RA_96x96.png" alt="Elche" class="mini-logo">
                      </div>
                      <div class="partido-nombre">Barcelona vs Elche C.F</div>
                    </td>
                    <td>02/11/2025</td>
                    <td><span class="badge badge-normal">Normal</span></td>
                    <td>4</td>
                    <td>€180</td>
                    <td>
                      <button class="btn-cancelar" onclick="cancelarReserva(this)">
                        Cancelar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="partido-mini">
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png" alt="Barcelona" class="mini-logo">
                        <span>vs</span>
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/RUcTOeFcBc7q7uku1nR_iQ_96x96.png" alt="Alavés" class="mini-logo">
                      </div>
                      <div class="partido-nombre">Barcelona vs Alavés</div>
                    </td>
                    <td>16/11/2025</td>
                    <td><span class="badge badge-normal">Normal</span></td>
                    <td>2</td>
                    <td>€90</td>
                    <td>
                      <button class="btn-cancelar" onclick="cancelarReserva(this)">
                        Cancelar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="partido-mini">
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_96x96.png" alt="Barcelona" class="mini-logo">
                        <span>vs</span>
                        <img src="https://ssl.gstatic.com/onebox/media/sports/logos/pk-hNCNpGM_JDoHHvLVF-Q_96x96.png" alt="Osasuna" class="mini-logo">
                      </div>
                      <div class="partido-nombre">Barcelona vs Osasuna</div>
                    </td>
                    <td>23/11/2025</td>
                    <td><span class="badge badge-premium">Premium</span></td>
                    <td>3</td>
                    <td>€255</td>
                    <td>
                      <button class="btn-cancelar" onclick="cancelarReserva(this)">
                        Cancelar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="resumen-section">
              <div class="resumen-card">
                <h5>Resumen</h5>
                <div class="resumen-item">
                  <span>Total de reservas:</span>
                  <strong id="totalReservas">5</strong>
                </div>
                <div class="resumen-item">
                  <span>Total de entradas:</span>
                  <strong id="totalEntradas">12</strong>
                </div>
                <div class="resumen-item total">
                  <span>Total a pagar:</span>
                  <strong id="totalPagar">€845</strong>
                </div>
              </div>
            </div>

            <div class="acciones-globales">
              <button class="btn-cancelar-todas" onclick="cancelarTodas()">
                Cancelar Todas las Reservas
              </button>
            </div>
          </div>
        </div>

        <!-- Columna Derecha - Imagen del Estadio -->
        <div class="col-lg-6 estadio-section">
          <div class="estadio-container">
            <img src="https://images.unsplash.com/photo-1585170236738-aadfce97f025?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1163" alt="Camp Nou"
              class="estadio-img">
            <div class="estadio-overlay">
              <h2>Spotify Camp Nou</h2>
              <p>Tus entradas te esperan</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>